192.187.56.20
192.187.56.30

[localhost]
localhost

[localhost:vars]
course="devops from inventory"
trainer="srivalli"
duration="110hrs"

PERSON= "srivalli from INVENTORY"
WISHES= "morning from NVENTORY"

[web]
3.81.130.196
3.81.130.196

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue